<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ONU Brasil: ODS 11</title>
</head>
<body>
    
    <!--Navbar-->
    <nav class="navbar navbar-light bg-primary shadow container-fluid">
        <div class="row px-4 m-0 text-white">
                <div class="col-3">
                    <img src="imgs/onu-logo.png" class="d-inline-block" width="72" height="60">
                </div>
                <div class="col-9 py-3">
                    <h4>Nações Unidas Brasil</h4>
                </div>
        </div>
    </nav>
    <!--Fim da navbar-->

    <!--Banner-->

    <!--Fim do banner-->

    <div class="container-fluid">
      <div class="row my-5">
        <div class="col">
          <div class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imgs/carrossel1-img1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imgs/carrossel1-img2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imgs/carrossel1-img3.jpg" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          "Tornar as cidades e comunidades mais inclusivas, seguras, resilientes e sustentáveis"
        </div>
      </div>

      <div class="row">
        <div class="col">
          Atualmente mais da metade da população mundial (4,4 bilhões) vive em cidades, e é previsto que esse número irá subir para 68% até 2050, a urbanização é uma das tendências mais transformadoras do mundo.
        </div>
      </div>

      <div class="row">
        <div class="col">
          As cidades compreendem menos de 3% da superfície da Terra, mas concentram uma imensa parte da população, indústria e uso de energia, levando a uma enorme poluição local e degradação ambiental. Nas cidades, aproximadamente 78% das emissões de carbono são decorrentes de atividades humanas, por isso, o ODS 11 visa garantir até 2030 coisas como:
          </div>
      </div>

      <div class="row mx-5 my-5">
        <div class="col-4 col-md-4 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imgs/subobjetivo-1.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Proteção do patrimônio cultural e natural</h5>
            </div>
          </div>
        </div>

        <div class="col-4 col-md-4 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imgs/subobjetivo-2.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Transporte público seguro e acessível</h5>
            </div>
          </div>
        </div>

        <div class="col-4 col-md-4 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imgs/subobjetivo-3.svg " alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Urbanização inclusiva e sustentável</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          Exemplos de sustentabilidade
        </div>
      </div>

      <div class="row">
        Com 14 mil habitantes, no interior de São Paulo, foi eleita a cidade mais sutentável do Brasil em 2021. Entre as iniciativas de destaque que colaboraram para a pontuação da cidade no ranking, está a campanha Coleta Premiada. Iniciada em 2018, ela ajudou a transformar Morungaba em uma cidade “lixo zero”, ou seja, que aproveita ao máximo os resíduos recicláveis e orgânicos.
      </div>

      <div class="row">
        A cidade sustenta o título de “A cidade mais verde do mundo”, cedido à ela em 2017 pelo grupo C40 de Grandes Cidade para a Liderança Climática. A cidade é uma das que mais investe no uso das bicicletas pela população. São aproximadamente 400km de ciclovias (que inclusive interligam a capital a outros municípios) e 50% da população usa este meio de transporte para se locomover para o trabalho ou escola. A cidade também investe em "telhados verdes", telhados não utilizados que desenvolvem a flora, gerenciando a água de chuva de forma eficiente e sustentável.
      </div>
    </div>

    <!--Footer-->
    <div class="container-fluid bg-primary text-white">
        <footer class="row row-cols-4 py-5 px-5 border-top">
          <div class="col">
            <a class="d-flex align-items-center mb-3 text-decoration-none">
              <img class="bi me-2" src="imgs/onu-logo.png" width="160" height="135">
            </a>
            <p class="text-white alig">© 2021</p>
          </div>
      
          <div class="col">
      
          </div>
      
          <div class="col">
            <h5>Contato</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a class="p-0 text-white text-decoration-none">Casa ONU Brasil Quadra 802, Conjunto C, Lote 17 Setor de Embaixadas Norte
              <li class="nav-item mb-2"><a class="p-0 text-white text-decoration-none">CEP: 70800-400</a></li>
              <li class="nav-item mb-2"><a class="p-0 text-white text-decoration-none">Brasília, DF, Brasil</a></li>
              <li class="nav-item mb-2"><a class="p-0 text-white text-decoration-none">+55 (61) 3038-9300</a></li></a></li>
            </ul>
          </div>
      
          <div class="col">
            <h5>Redes sociais</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <i class="bi bi-instagram"></i>
                    <a href="https://www.instagram.com/onubrasil/" class="nav-link p-0 text-white">Instagram</a>
                </li>
                <li class="nav-item mb-2">
                    <i class="bi bi-twitter"></i>
                    <a href="https://twitter.com/ONUBrasil" class="nav-link p-0 text-white">Twitter</a>
                </li>
                <i class="bi bi-facebook"></i>
                    <li class="nav-item mb-2">
                    <a href="https://www.facebook.com/ONUBrasil/" class="nav-link p-0 text-white">Facebook</a>
                </li>
            </ul>
          </div>
        </footer>
      </div>

</body>
</html>